<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
        #tick-animation {
            width: 200px; /* Adjust the size of the tick animation */
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>Transaction Successful!</h1>
    <img id="tick-animation" src="https://cdn.dribbble.com/users/4358240/screenshots/14825308/media/84f51703b2bfc69f7e8bb066897e26e0.gif" alt="Animated Tick">
    <p>Thank you for your purchase. Your transaction details:</p>
    <p>For any inquiries or issues, please <a href="contact.html">contact us</a>.</p>
</body>

</html>
